log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log\\logs.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p %c{1}:%L - %m%n

log4j.logger.by.epam.airline.parser.DOMParserXMLImpl=ERROR, file
log4j.logger.by.epam.airline.demo.Demo=INFO, file
log4j.logger.by.epam.airline.logic.PerformanceCalculation=INFO, file
log4j.logger.by.epam.airline.logic.PlaneFiltering=INFO, file
log4j.logger.by.epam.airline.logic.PlaneSorting=INFO, file



